================================================================================
  ACCOUNTANT SKILL — PROJECT STATUS & DEVELOPMENT LOG
  Last updated: 2026-02-23 (Module 4 added)
  Project: C:\Users\USER\workspace_accountant\accountant-skill
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 1: PROJECT OVERVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Purpose:
  Full-cycle accounting automation for Shwe Mandalay Cafe / K&K Finance Team.
  All inputs and outputs are .xlsx Excel files, processed with Python
  (openpyxl + pandas). No Google Sheets.

Tech Stack:
  - Python 3.12
  - openpyxl  (Excel write/format)
  - pandas    (data processing)
  - numpy     (numeric operations)

Install dependencies:
  pip install openpyxl pandas numpy


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 2: MODULE ROADMAP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Module | Status    | Script                      | What It Does
  -------|-----------|-----------------------------|---------------------------------
  1      | COMPLETE  | summarize_journals.py        | Reads 6 journals, validates,
         |           |                              | produces summary + PC/CC sheets
  2      | COMPLETE  | summarize_ledgers.py         | Reads all ledgers, calculates
         |           |                              | balances, cross-checks
  3      | COMPLETE  | reconcile_bank.py            | Matches cash book vs bank stmt
  4      | COMPLETE  | journal_adjustments.py       | Depreciation, accruals,
         |           |                              | corrections
  5      | PENDING   | generate_trial_balance.py    | Unadjusted/Adjusted/Post-close TB
  6      | PENDING   | generate_financials.py       | P&L, Balance Sheet, Cash Flow
  7      | PENDING   | validate_accounting.py       | Full-cycle integrity checks

Accounting cycle flow:
  Module 1 (Journals) → Module 2 (Ledgers) → Module 5 (Unadjusted TB)
  → Module 3 (Bank Recon) → Module 4 (Adjustments) → Module 5 (Adjusted TB)
  → Module 6 (Financial Statements) → Module 7 (Validation)

User command patterns:
  "Summarize journals for [PERIOD]"
  "Summarize ledgers for [PERIOD]"
  "Reconcile bank for [PERIOD]"
  "Process adjusting entries for [PERIOD]"
  "Generate trial balance for [PERIOD]"
  "Generate financial statements for [PERIOD]"
  "Validate accounting for [PERIOD]"
  "Run full accounting cycle for [PERIOD]"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 3: COMPLETE FILE TREE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

accountant-skill/
├── SKILL.md                              ← Skill config & module quick-reference
│
├── data/
│   └── Jan2026/                          ← Test data for January 2026 period
│       ├── sales_journal.xlsx
│       ├── purchases_journal.xlsx
│       ├── cash_receipts_journal.xlsx
│       ├── cash_payments_journal.xlsx
│       ├── payroll_journal.xlsx
│       ├── general_journal.xlsx
│       ├── chart_of_accounts.xlsx        ← Master COA (generated by create_test_data)
│       ├── profit_cost_centers.xlsx      ← PC/CC definitions (NEW - 2 sheets)
│       ├── general_ledger.xlsx
│       ├── accounts_receivable_ledger.xlsx
│       ├── accounts_payable_ledger.xlsx
│       ├── cash_ledger.xlsx
│       ├── fixed_assets_ledger.xlsx
│       ├── bank_statement.xlsx                ← Bank statement (generated by create_bank_statement)
│       ├── books_of_prime_entry_Jan2026.xlsx  ← Module 1 output
│       ├── ledger_summary_Jan2026.xlsx        ← Module 2 output
│       ├── bank_reconciliation_Jan2026.xlsx   ← Module 3 output
│       └── adjusting_entries_Jan2026.xlsx     ← Module 4 output
│
├── references/
│   ├── journal-rules.md
│   ├── ledger-posting-rules.md
│   ├── reconciliation-rules.md
│   ├── adjustment-rules.md
│   ├── chart-of-accounts.md
│   ├── financial-report-formats.md
│   └── data-schemas.md
│
└── scripts/
    ├── create_test_data.py               ← Generates all Jan2026 test data
    ├── create_ledger_test_data.py        ← Generates ledger test data
    ├── create_bank_statement.py          ← Generates bank_statement.xlsx (NEW)
    ├── summarize_journals.py             ← Module 1 (COMPLETE)
    ├── summarize_ledgers.py              ← Module 2 (COMPLETE)
    ├── reconcile_bank.py                 ← Module 3 (COMPLETE)
    ├── journal_adjustments.py            ← Module 4 (COMPLETE)
    │
    └── utils/
        ├── __init__.py
        ├── coa_mapper.py                 ← Chart of Accounts lookup/classify
        ├── pc_cc_mapper.py               ← Profit Center / Cost Center mapper (NEW)
        ├── double_entry.py               ← Double-entry validation helpers
        ├── excel_reader.py               ← Standardized xlsx reader
        └── excel_writer.py               ← Standardized xlsx writer/formatter


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 4: HOW TO RUN COMPLETED MODULES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 0: Generate test data (only needed once):
  cd accountant-skill/scripts
  python create_test_data.py data/Jan2026

Step 1: Module 1 — Summarize Journals:
  python summarize_journals.py \
    data/Jan2026 \
    2026-01-01 \
    2026-01-31 \
    data/Jan2026/books_of_prime_entry_Jan2026.xlsx \
    data/Jan2026/chart_of_accounts.xlsx \
    data/Jan2026/profit_cost_centers.xlsx

  Output file contains sheets:
    Dashboard   — grand totals for all 6 journals + consolidated account summary
    Sales       — sales journal detail by account
    Purchases   — purchases journal detail
    Cash Receipts
    Cash Payments
    Payroll
    General     — general journal detail
    PC Summary  — Profit Center P&L (Revenue / COGS / Gross Profit / Opex / Net)
    CC Summary  — Cost Center spending breakdown
    Exceptions  — (only if errors found; red tab)

Step 2: Module 2 — Summarize Ledgers:
  python summarize_ledgers.py \
    data/Jan2026 \
    2026-01-01 \
    2026-01-31 \
    data/Jan2026/ledger_summary_Jan2026.xlsx \
    data/Jan2026/chart_of_accounts.xlsx

  Output file contains sheets:
    Dashboard        — opening/closing balances summary
    General Ledger   — all GL movements by account
    AR Ledger        — accounts receivable detail
    AP Ledger        — accounts payable detail
    Cash Ledger      — cash movements
    Fixed Assets     — fixed asset register movements
    Exceptions       — (only if errors found)

Verified test run result (Module 1, Jan2026):
  Journals processed: 6/6
  Grand Total Debits: 18,084,500
  Grand Total Credits: 18,084,500
  Balanced: True
  PC/CC Summary sheets: written
  Exceptions: 0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 5: ARCHITECTURE NOTES — KEY UTILITY FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5.1  utils/coa_mapper.py — COAMapper
─────────────────────────────────────
  Loads chart of accounts from xlsx. Falls back to built-in defaults when no
  file provided.

  Usage:
    coa = COAMapper()                            # defaults only
    coa = COAMapper('data/Jan2026/chart_of_accounts.xlsx')

  Key methods:
    coa.get_account(code)            → dict(code, name, type, sub_type,
                                            normal_balance, group)
    coa.get_type(code)               → 'Asset'|'Liability'|'Equity'|
                                       'Revenue'|'Expense'
    coa.is_debit_normal(code)        → bool
    coa.is_credit_normal(code)       → bool
    coa.is_income_statement_account(code) → bool (Revenue or Expense)
    coa.is_balance_sheet_account(code)    → bool (Asset/Liability/Equity)
    coa.validate_code(code)          → bool
    coa.classify_for_financial_statements(code)
                                     → dict(statement, section, sign)

  Account code ranges (defaults):
    1000-1099  Asset / Current       / Cash & Equivalents
    1100-1199  Asset / Current       / Receivables
    1200-1299  Asset / Current       / Inventory
    1300-1499  Asset / Current       / Prepaid & Other Current
    1500-1599  Asset / Current       / Other Current Assets
    1600-1699  Asset / Non-Current   / Fixed Assets
    1700-1999  Asset / Non-Current   / Intangible Assets
    2000-2099  Liability / Current   / Current Liabilities
    2100-2999  Liability / Non-Curr  / Non-Current Liabilities
    3000-3999  Equity                / Equity
    4000-4099  Revenue / Operating   / Sales Revenue
    4100-4199  Revenue / Non-Op      / Other Income
    4200-4299  Revenue / Contra      / Sales Returns & Discounts
    5000-5099  Expense / COGS        / Cost of Goods Sold
    5100-5899  Expense / Operating   / Operating Expenses
    5900-5999  Expense / Non-Op      / Non-Operating Expenses

  Contra accounts (opposite normal balance):
    {1110, 1611, 1621, 1631, 1641, 1651, 3020, 4200, 4210}


5.2  utils/pc_cc_mapper.py — PCCCMapper  (NEW — built in this session)
────────────────────────────────────────────────────────────────────────
  Loads Profit Center and Cost Center definitions from xlsx file.
  Falls back to built-in defaults when no file provided.
  Follows exact same pattern as COAMapper.

  Source file: profit_cost_centers.xlsx
    Sheet 1: "Profit Centers"   columns: PC Code | Name
    Sheet 2: "Cost Centers"     columns: CC Code | Name | Default PC

  Usage:
    pcc = PCCCMapper()                           # built-in defaults
    pcc = PCCCMapper('data/Jan2026/profit_cost_centers.xlsx')

  Key methods:
    pcc.validate_pc(code)         → bool
    pcc.validate_cc(code)         → bool
    pcc.get_pc_name(code)         → str
    pcc.get_cc_name(code)         → str
    pcc.get_cc_default_pc(code)   → pc_code or None
    pcc.classify_account(code)    → 'revenue'|'cogs'|'opex'|'nonop'|
                                     'balance_sheet'|'unknown'
    pcc.is_pc_required(code)      → bool  (True for 4000-4999, 5000-5999)
    pcc.is_cc_required(code)      → bool  (True for 5000-5999)
    pcc.validate_journal_rows(df, journal_name)
                                  → list of exception dicts
    pcc.build_pc_summary(journal_dfs)
                                  → pc_summary dict, cc_summary dict

  Built-in defaults:
    Profit Centers:
      PC01  Soft Drink
      PC02  Drinking Water
      PC99  Shared / Corporate

    Cost Centers:
      CC101  Soft Drink Production       default_pc: PC01
      CC102  Drinking Water Production   default_pc: PC02
      CC103  Water Treatment             default_pc: PC02
      CC104  Preform Production          default_pc: None
      CC105  Filling & Packaging         default_pc: None
      CC201  Factory Utilities           default_pc: PC99
      CC202  Maintenance                 default_pc: PC99
      CC301  Sales & Marketing           default_pc: PC99
      CC302  Administration              default_pc: PC99

  Accounting rules enforced:
    PC required on: Revenue (4000-4999), Expenses (5000-5999)
    CC required on: Expenses (5000-5999)

  IMPORTANT — NaN handling fix:
    float('nan') is truthy in Python, so `float('nan') or ''` returns nan,
    NOT empty string. Always use _clean(val) which calls math.isnan() explicitly.


5.3  utils/excel_reader.py
────────────────────────────
  read_xlsx(filepath, required_columns, optional_columns, date_columns)
    → dict(data=df, error=str|None, warnings=list)
  filter_by_period(df, date_col, period_start, period_end)
    → filtered DataFrame


5.4  utils/excel_writer.py
────────────────────────────
  Formatting standards enforced:
    Header row:  Bold, dark blue (#1F4E79), white text, centered
    Numbers:     #,##0 for amounts; 0.0% for percentages
    Negatives:   Red font, parentheses (#,##0)
    Borders:     Thin on data cells; thick bottom on totals
    Column width: Auto-fit, min 12 chars
    Tab colors:  Green=summary, Blue=detail, Red=exceptions
    Freeze panes: Header row + first column

  Key functions:
    create_workbook()
    add_sheet(wb, name, tab_color)
    write_title(ws, title, subtitle, period)       → next_row
    write_header_row(ws, columns, row)             → next_row
    write_data_row(ws, values, row)                → next_row
    write_section_header(ws, label, row, col_span) → next_row
    write_total_row(ws, label, values, row, double_line) → next_row
    write_validation_result(ws, row, col, passed)
    auto_fit_columns(ws)
    freeze_panes(ws)
    save_workbook(wb, filepath)


5.5  utils/double_entry.py
────────────────────────────
  validate_journal_balance(df, debit_col, credit_col, group_col)
    → dict(balanced=bool, total_debits, total_credits, unbalanced_entries)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 6: DATA SCHEMAS — JOURNAL FILE COLUMNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All journals share:
  Required: Date | Debit Account | Credit Account
  Optional: Profit Center | Cost Center  (NEW — added in this session)

Sales Journal:
  + Invoice No | Customer | Description | Amount | Debit Amount | Credit Amount

Purchases Journal:
  + Reference | Supplier | Description | Amount | Debit Amount | Credit Amount

Cash Receipts Journal:
  + Receipt No | Received From | Description | Amount | Debit Amount | Credit Amount | Bank Account

Cash Payments Journal:
  + Payment No | Paid To | Description | Amount | Debit Amount | Credit Amount | Bank Account

Payroll Journal:
  + Employee / Department | Description | Debit Amount | Credit Amount | Amount

General Journal:
  + JV No | Description | Debit Amount | Credit Amount | Amount

Amount handling:
  If Debit Amount + Credit Amount columns exist → use them separately.
  If only Amount column exists → treat as both debit and credit (symmetric).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 7: PROFIT CENTER / COST CENTER — ACCOUNTING CONCEPT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Profit Center (PC):
  A business segment that earns revenue AND incurs costs.
  Enables per-segment P&L: Revenue - COGS - Opex = Net Profit per segment.
  Example: PC01=Soft Drink product line, PC02=Drinking Water product line.
  Tagged on: Revenue accounts (4000-4999) and Expense accounts (5000-5999).

Cost Center (CC):
  A department or function that only incurs costs (no direct revenue).
  Used for internal cost control and departmental spending visibility.
  Example: CC101=Production, CC201=Factory Utilities, CC302=Administration.
  Tagged on: Expense accounts only (5000-5999).

PC vs CC difference:
  PC measures profitability of a product/business line.
  CC measures spending of an internal department.
  One journal line can have BOTH a PC tag and a CC tag:
    → The PC tells you WHICH product line earned/incurred this amount.
    → The CC tells you WHICH department processed or consumed it.

Analogy:
  Supermarket chain → each branch = Profit Center (has revenue + costs).
  Inside each branch: Bakery dept, Meat dept, Admin = Cost Centers
  (they incur costs but don't directly own the revenue line).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 8: KNOWN BUGS FIXED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BUG 1: "Unknown Cost Center code 'NAN'" (7 exceptions)
  Root cause:
    float('nan') is truthy in Python.
    So: `float('nan') or ''` → returns float('nan'), NOT ''.
    Then: str(float('nan')) → 'nan', .upper() → 'NAN'.
    'NAN' failed the CC lookup and raised an exception.
  Fix:
    _clean(val) helper in pc_cc_mapper.py uses math.isnan() explicitly:
      try:
          if math.isnan(float(val)):
              return ''
      except (ValueError, TypeError):
          pass
    Also filters string values: 'NAN', 'NONE', 'N/A', '-' → ''
  Status: FIXED — zero exceptions on current test data.

BUG 2: ImportError: cannot import name 'PROFIT_CENTERS'
  Root cause:
    After renaming module-level globals to DEFAULT_PROFIT_CENTERS /
    DEFAULT_COST_CENTERS, summarize_journals.py still imported the old names.
  Fix:
    Changed import to: from utils.pc_cc_mapper import PCCCMapper
    Moved all data access to instance attrs: pcc.profit_centers, pcc.cost_centers
    Updated write_pc_summary_sheet() and write_cc_summary_sheet() to accept
    pcc=None param and use pcc.profit_centers / pcc.cost_centers.
  Status: FIXED.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 9: OUTPUT FORMATTING STANDARDS (all modules)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Header row:     Bold, dark blue background (#1F4E79), white text, centered
  Number format:  #,##0 for amounts; 0.0% for percentages
  Negative nums:  Red font, parentheses format: (#,##0)
  Borders:        Thin on all data cells; thick bottom on total rows
  Column widths:  Auto-fit to content, minimum 12 characters
  Sheet tab colors:
    Green  (#00B050) = Summary / Dashboard sheets
    Blue   (#4472C4) = Detail sheets
    Orange (#70AD47) = PC/CC summary sheets
    Red    (#FF0000) = Exceptions sheet
  Freeze panes:   Header row + first column on all sheets


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 10: MODULE 3 — BANK RECONCILIATION (COMPLETE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Scripts:
  scripts/create_bank_statement.py   ← Test data generator (bank_statement.xlsx)
  scripts/reconcile_bank.py          ← Module 3 main script

How to run:
  Step 1: Generate bank statement test data (only needed once):
    python scripts/create_bank_statement.py data/Jan2026

  Step 2: Run reconciliation:
    python scripts/reconcile_bank.py \
      data/Jan2026 \
      2026-01-01 \
      2026-01-31 \
      data/Jan2026/bank_reconciliation_Jan2026.xlsx

Output file contains sheets:
  Dashboard           — status (RECONCILED / NOT RECONCILED), balance summary,
                        counts of matched/unmatched items
  Reconciliation      — formal reconciliation statement (bank side + book side)
  Matched Items       — all 30 matched transaction pairs with match type
  Outstanding Cheques — book payments not yet cleared (CPJ-015, PAY-004)
  Deposits in Transit — book receipts not yet on bank (CRJ-013)
  Bank-Only Items     — bank charges/credits not in book (INT-001, DIRECT-01)
  Adjusting Entries   — required journal entries (feeds Module 4)
  Exceptions          — (only if errors; omitted if zero)

Verified test run result (Module 3, Jan2026):
  Cash book closing balance:      1,438,500
  Bank statement closing balance: 1,495,500
  Adjusted book balance:          1,435,500  (book + 15,000 - 18,000)
  Adjusted bank balance:          1,435,500  (bank + 500,000 - 560,000)
  Difference:                             0
  Status:                         RECONCILED
  Transactions matched:                  30
  Deposits in Transit:                    1  (CRJ-013 capital 500,000)
  Outstanding Cheques:                    2  (CPJ-015 drawings + PAY-004 salaries)
  Bank Credits not in Book:               1  (INT-001 interest 15,000)
  Bank Debits not in Book:                1  (DIRECT-01 software 18,000)
  Adjusting Entries generated:            2

Reconciliation logic:
  Adjusted Bank = Bank Closing + Deposits in Transit - Outstanding Cheques
  Adjusted Book = Book Closing + Bank Credits not in Book - Bank Debits not in Book
  Both sides must equal → Difference = 0 → RECONCILED

Adjusting entries auto-generated (to be posted in Module 4):
  Dr 1020 Cash at Bank  /  Cr 4110 Interest Income           15,000  (bank interest)
  Dr 5220 Tel & Internet / Cr 1020 Cash at Bank              18,000  (software sub)

Matching algorithm (reconcile_bank.py):
  Pass 1 (Exact):    same Reference + same normalized amount
  Pass 2 (Probable): same normalized amount + dates within ±3 days
  Book Debit = money in → normalized amount positive
  Bank Credit = money in → normalized amount positive
  (opposite for payments/withdrawals)

Data schema:
  cash_ledger.xlsx:    Bank Account | Date | Reference | Description | Debit | Credit | Balance
  bank_statement.xlsx: Date | Reference | Description | Debit | Credit | Balance
    Debit = withdrawal (money OUT), Credit = deposit (money IN)

KNOWN BUG FIXED:
  Windows cp1252 console encoding — do NOT use Unicode box/check chars
  (─ ✓ ✗) in print() statements; use plain ASCII (- / text) instead.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 11: MODULE 4 — JOURNAL ADJUSTMENTS (COMPLETE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Script:  scripts/journal_adjustments.py

How to run:
  python scripts/journal_adjustments.py \
    data/Jan2026 \
    2026-01-01 \
    2026-01-31 \
    data/Jan2026/adjusting_entries_Jan2026.xlsx

Inputs consumed:
  fixed_assets_ledger.xlsx          — for depreciation calculation
  chart_of_accounts.xlsx            — for account name lookup
  bank_reconciliation_Jan2026.xlsx  — imports Adjusting Entries sheet from Module 3

Output file contains sheets:
  Dashboard             — entry counts by type, Dr/Cr totals, double-entry PASS/FAIL
  Depreciation Schedule — per-asset SL calculation table + grouped journal entries
  Bank Recon Entries    — 2 entries imported from Module 3 (bank interest + software sub)
  Accruals              — reference: accrual account movements already in GL
  Prepayments           — reference: prepaid account movements already in GL
  All Entries           — master journal: ADJ-001 to ADJ-006 with double-entry check
  Account Impact        — pre/post balances for all 8 affected accounts
  Exceptions            — (only if errors; omitted if zero)

Verified test run result (Module 4, Jan2026):
  Assets processed:           8 (FA-001 to FA-008, all Straight-Line)
  Depreciation entries:       4 (by category: Buildings, P&M, Furniture, Equipment)
  Total monthly depreciation: 54,750
    ADJ-001  Dr 5300 / Cr 1611   18,750  (Buildings)
    ADJ-002  Dr 5300 / Cr 1621   22,500  (Plant & Machinery)
    ADJ-003  Dr 5300 / Cr 1631    6,000  (Furniture)
    ADJ-004  Dr 5300 / Cr 1651    7,500  (Office Equipment)
  Bank recon entries:         2 (imported from Module 3)
    ADJ-005  Dr 1020 / Cr 4110   15,000  (Bank interest earned)
    ADJ-006  Dr 5220 / Cr 1020   18,000  (Software subscription)
  Total entries:              6
  Grand total (Dr = Cr):      87,750
  Double-entry balanced:      YES

Account impact (pre → post adjustment):
  1020 Cash at Bank:              1,438,500 → 1,435,500  (net -3,000)
  1611 Accum Depr Buildings:        500,000 → 518,750    (+18,750)
  1621 Accum Depr P&M:              450,000 → 472,500    (+22,500)
  1631 Accum Depr F&F:              160,000 → 166,000    (+6,000)
  1651 Accum Depr Equipment:        100,000 → 107,500    (+7,500)
  4110 Interest Income:                   0 → 15,000     (+15,000)
  5220 Tel & Internet:               55,000 → 73,000     (+18,000)
  5300 Depreciation Expense:              0 → 54,750     (+54,750)

Depreciation formula used (Straight-Line):
  Annual Depr = (Cost - Salvage Value) / Useful Life
  Monthly Depr = Annual Depr / 12

Bank recon header detection fix:
  The bank_reconciliation xlsx has a title block (3-4 rows) before column headers.
  load_bank_recon_entries() scans for the row containing 'Date' to find the
  real header row, then re-reads with pd.read_excel(header=found_row_idx).

Code normalization fix:
  Excel reads numeric account codes as floats (1020.0). Always normalize with:
    str(int(float(str(val).strip())))  →  '1020'

GL balance computation:
  When GL Balance column is None/NaN for period rows (which is common since
  create_ledger_test_data.py doesn't always fill running balances), fall back to:
    closing = opening + period_debits - period_credits  (debit-normal accounts)
    closing = opening - period_debits + period_credits  (credit-normal accounts)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 12 (NEW): NEXT STEPS (Module 5 — Trial Balance)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Script to create:  scripts/generate_trial_balance.py
Reference to read: references/chart-of-accounts.md  (for account ordering)

Inputs:
  general_ledger.xlsx           — unadjusted account balances (from Module 2)
  adjusting_entries_Jan2026.xlsx — all ADJ- entries (from Module 4)
  chart_of_accounts.xlsx        — account ordering and classification

Output: trial_balance_Jan2026.xlsx
  Expected sheets:
    Unadjusted TB      — raw GL balances before adjusting entries
    Adjustments        — the ADJ- entries from Module 4 (Dr/Cr columns)
    Adjusted TB        — GL balances AFTER applying all ADJ- entries
    Validation         — Total Dr = Total Cr check on all three columns

User command to trigger: "Generate trial balance for January 2026"
Script call:
  python scripts/generate_trial_balance.py \
    data/Jan2026 \
    2026-01-01 \
    2026-01-31 \
    data/Jan2026/trial_balance_Jan2026.xlsx


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 11: CRITICAL RULES (must follow in all modules)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Double-entry integrity — Every entry MUST have Debit = Credit.
     Stop and report if not.
  2. COA validation — Every account code must exist in chart_of_accounts.xlsx.
     Flag unknown codes.
  3. Period filtering — Always filter data by user-specified date range first.
  4. Excel formulas — Use =SUM, =SUMIF etc. in output files where possible,
     not hardcoded Python values, so spreadsheets stay dynamic.
  5. Professional formatting — All outputs: headers, borders, number formats,
     color coding (see Section 9).
  6. Myanmar text — Handle Myanmar Unicode in descriptions without errors.
  7. Error-first — Validate inputs before processing. If required file is
     missing or malformed, stop and tell the user.
  8. Idempotent — Re-running for same period produces same output.
     Never append duplicates.

================================================================================
  END OF PROJECT STATUS FILE
================================================================================
